# 이진 변환 반복하기
"""
1. 문자열의 길이를 저장합니다.
2. 문자열에서 0을 제거합니다.
3. 0이 제거된 문자열을 저장합니다.
4. 제거된 0의 갯수를 저장합니다.
5. 새로운 문자열의 길이를 2진수로 바꾸어 문자열에 대입합니다.
"""


def solution(s):
    c, z = 0, 0
    while s != "1":
        l1 = len(s)
        s = s.replace("0", "")
        l2 = len(s)
        z += l1 - l2
        c += 1
        s = f"{l2:b}"
    return [c, z]
