# 2293 동전 1
import sys

input = sys.stdin.readline

n, k = map(int, input().split())
coins = [int(input()) for _ in range(n)]

dp = [0] * (k + 1)
dp[0] = 1

for coin in coins:
    for i in range(coin, k + 1):
        dp[i] += dp[i - coin]

print(dp[k])

"""
1, 2, 5
0 : 1
1 : 1 -> 1
    - 1로 1을 만드는 방법 1
2 : 1,1 2 -> 2
    - 1로 2를 만드는 방법 1
    - 1, 2로 2를 만드는 방법 1
3 : 1,1,1 1,2 -> 2
    - 1로 3을 만드는 방법 1
    - 1, 2로 3을 만드는 방법 1
4 : 1,1,1,1 1,1,2 2,2 -> 3
    - 1로 4를 만드는 방법 1
    - 1, 2로 4를 만드는 방법 2
5 : 1,1,1,1,1 1,1,1,2 1,2,2 5 -> 4
    - 1로 5를 만드는 방법 1
    - 1, 2로 5를 만드는 방법 2
    - 1, 2, 5로 5를 만드는 방법 1
6 : 1,1,1,1,1,1 1,1,1,1,2 1,1,2,2 2,2,2 1,5 -> 5
    - 1로 6을 만드는 방법 1
    - 1, 2로 6을 만드는 방법 3
    - 1, 2, 5로 6을 만드는 방법 1
7 : 1,1,1,1,1,1,1 1,1,1,1,1,2 1,1,1,2,2 1,2,2,2 1,1,5 2,5 -> 6
    - 1로 7을 만드는 방법 1
    - 1, 2로 7을 만드는 방법 3
    - 1, 2, 5로 7을 만드는 방법 2
"""
